# briscola

Client/: Briscola.pro  briscola.cpp  briscola.h  briscola.ui  connectdialog.cpp  connectdialog.ui  dct  gamelist.h  gamewindow.cpp  gamewindow.h  gamewindow.ui  generatepackages.sh  installer.nsi  main.cpp  opengamedialog.cpp  opengamedialog.h  opengamedialog.ui  playerlist.cpp  playerlist.h  scoredisplay.cpp
Client/debian/: postinst
Server/src/: Carta.java  GiocatoreBriscola.java  Main.java  Player.java  PlayerInfo.java  Server.java
Server/src/org/briscola/server/: BriscolaPlayer.java  Game.java  Gioco.java  Lock.java  Main.java  Partita.java  PasswordHasher.java  Player.java  Server.java  Settings.java
trunk/Client/: Main.py  briscola.cpp  briscola.h  briscola.ui  connectdialog.h  connectdialog.ui  dialog.cpp  dialog.h  dialog.ui  gamelist.cpp  gamewindow.cpp  gamewindow.h  gamewindow.ui  installer.nsi  main.cpp  opengamedialog.cpp  playerlist.cpp  playerlist.h  playerlist.ui  scoredisplay.h
trunk/Client/debian/: control
trunk/Server/: build.xml
trunk/Server/src/: Carta.java  ChatChannel.java  ChatHandler.java  Gioco.java  Lock.java  Partita.java  Server.java  Settings.java
trunk/Server/src/org/briscola/server/: Card.java  ChatChannel.java  ChatHandler.java  Match.java  Partita.java  Player.java  PlayerInfo.java  Server.java
